<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>POS_Name</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
        
    </head>
    <body>
        <div id="main-page" class="container">
            <header>
                <div id="header-row-80px" class="header container flex-center">
                    <a href="index.html">
                        <div id="header-logo-text" class="header flex-center">
                            <div id="header-text" class="header">
                                <p>POS_Name</p>
                            </div>
                        </div>
                    </a>
                    <div id="mobile-button" class="flex-center hidden">
                        <img src="logo/menu-button.png" alt="." class="logo">
                    </div>
                    
                </div>
                <nav id="header-row-30px" class="">
                    <ul class="menu flex-sp-between mob-1col mob-wid">
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="exchange.html">
                                <div id="header-for-newcomers" class="flex-center menutext">
                                    <p>Меню кассира</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="exchange.html">Начать обмен</a></li>
                            </ul>
                        </li>
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="last-exchanges.html">
                                <div id="header-for-amateurs" class="flex-center menutext">
                                    <p>Меню администратора</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="last-exchanges.html">Последние обмены</a></li>
                                <li><a href="set-currency-rate.html">Установка обменного курса</a></li>
                                <li><a href="cash-left.html">Остаток валюты</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <div id="body-text-container" class="container">
                    <div id="body-first-text" class="text">
                        <h4>Мы любим обмен валют</h4>
                    </div>
                    <div id="body-second-text" class="text">
                        <h5>И даже знаем как это автоматизировать</h5>
                    </div>
                </div>

                <section id="choose-your-way-module" class="body cyw-module container">
                    <div class="Title">
                        <h4>Выберите права доступа</h4>
                    </div>
                    
                    <div class="cyw-module-ul flex-center mob-1col">
                        <div id="for-newcomers" class="cyw-module col50 mob-wid accordion-title">
                            <a href="exchange.html">
                                <figure class="cyw-module">
                                    <img src="images/kassir_obmennika.jpg" alt="Войти в кабинет кассира">
                                    <figcaption class="cyw-module">Войти в кабинет кассира</figcaption>
                                </figure>
                            </a>
                        </div>
                        <div id="for-amateurs" class="cyw-module col50 mob-wid accordion-title">
                            <a href="last-exchanges.html">
                                <figure class="cyw-module">
                                    <img src="images/dengi_banknoty_ruka_kompyuter_biznes_80175_1280x960.jpg" alt="Войти в кабинет администратора">
                                    <figcaption class="cyw-module">Войти в кабинет администратора</figcaption>
                                </figure>
                            </a>
                            
                        </div>
                        
                    </div>

                <article></article>
            </main>

            <footer class="flex-center mob-1col">
                <div id="about-us" class="footer col33 mob-wid">
                    <h5>Про нас</h5>
                    <p>POS_Name - POS для обмена валют</p>
                </div>
                <div id="contacts" class="footer col33 mob-wid">
                    <h5>Контакты</h5>
                    <p>Email:</p> 
                    <p>Телефон:</p>
                </div>
                <div id="social-media" class="footer col33 mob-wid">
                    <h5>Служба поддержки</h5>
                    <ul class="flex-sp-between">

                        <li id="twitter-logo">
                            <a href="http://twitter.com"><img src="logo/twitter.png" alt="twitter.png" class="footer-logo"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="js/mobileButton.js"></script>
    </body>



</html>