<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>POS_Name - Меню кассира</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
        
    </head>
    <body>
        <div id="main-page" class="container">
            <header>
                <div id="header-row-80px" class="header container flex-center">
                    <a href="index.html">
                        <div id="header-logo-text" class="header flex-center">
                            <div id="header-text" class="header">
                                <p>POS_Name</p>
                            </div>
                        </div>
                    </a>
                    <div id="mobile-button" class="flex-center hidden">
                        <img src="logo/menu-button.png" alt="." class="logo">
                    </div>
                    
                </div>
                <nav id="header-row-30px" class="">
                    <ul class="menu flex-sp-between mob-1col mob-wid">
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="exchange.html">
                                <div id="header-for-newcomers" class="flex-center menutext">
                                    <p>Меню кассира</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="exchange.html">Начать обмен</a></li>
                            </ul>
                        </li>
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="#">
                                <div id="header-for-amateurs" class="flex-center menutext">
                                    <p>Меню администратора</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="#">Последние обмены</a></li>
                                <li><a href="set-currency-rate.html">Установка обменного курса</a></li>
                                <li><a href="cash-left.html">Остаток валюты</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <section id="choose-your-way-module" class="body cyw-module container">
                    <div class="Title">
                        <h4>Последние обмены</h4>
                    </div>
                    
                    <section id="email-form-module" class="body email-form container">
                        <form method="POST" id="" class="email-form mob-1col">
                            <div id="choose-currency" class="flex-center col100 mob-wid mob-1col">
                                <div id="" class="h5eader input col50 mob-wid">
                                    <h5>Выберете количество отображаемых обменов</h5>
                                </div>
                                <div id="exchanges-select-div" class="input email-form col50 mob-wid" onchange="updateList()">
                                    <select required id="choose-exchanges-num" onchange="">
                                        <option selected value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                    </select>
                                </div>
                            </div>
                        </form>

                        <div id="last-exchanges-list" class="last-exchanges-list mob-wid mob-1col">
                            <div id="exchange-header" class="flex-center col100 mob-wid mob-1col">
                                <div id="exchange-id" class="flex-center col25 mob-wid mob-1col h5eader">
                                    <h5>ID обмена</h5>
                                </div>
                                <div id="exchange-timedate" class="flex-center col25 mob-wid mob-1col h5eader">
                                    <h5>Дата и время обмена</h5>
                                </div>
                                <div id="exchange-from" class="flex-center col25 mob-wid mob-1col h5eader">
                                    <h5>Куплено</h5>
                                </div>
                                <div id="exchange-to" class="flex-center col25 mob-wid mob-1col h5eader">
                                    <h5>Продано</h5>
                                </div>
                            </div>
                            <div id="exchange0" class="flex-center col100 mob-wid mob-1col exchange-info h5eader">
                                <div id="exchange-id" class="flex-center col25 mob-wid mob-1col">
                                    <p>exchange-id</p>
                                </div>
                                <div id="exchange-timedate" class="flex-center col25 mob-wid mob-1col">
                                    <p>exchange-timedate</p>
                                </div>
                                <div id="exchange-from" class="flex-center col25 mob-wid mob-1col">
                                    <p>exchange-from</p>
                                </div>
                                <div id="exchange-to" class="flex-center col25 mob-wid mob-1col">
                                    <p>exchange-to</p>
                                </div>
                            </div>
                            
                        </div>

                    </section> 
            </main>

            <footer class="flex-center mob-1col">
                <div id="about-us" class="footer col50 mob-wid">
                    <h5>Про нас</h5>
                    <p>POS_Name - POS для обмена валют</p>
                </div>
            
                <div id="social-media" class="footer col50 mob-wid">
                    <h5>Служба поддержки</h5>
                    <ul class="flex-sp-between">

                        <li id="twitter-logo">
                            <a href="http://twitter.com"><img src="logo/twitter.png" alt="twitter.png" class="footer-logo"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <script src="js/mobileButton.js"></script>
        <script src="js/makeExchangesList.js"></script>
        
    </body>

</html>