<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>POS_Name - Меню кассира</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
        
    </head>
    <body>
        <div id="main-page" class="container">
            <header>
                <div id="header-row-80px" class="header container flex-center">
                    <a href="index.html">
                        <div id="header-logo-text" class="header flex-center">
                            <div id="header-text" class="header">
                                <p>POS_Name</p>
                            </div>
                        </div>
                    </a>                    
                </div>
            </header>

            <main>
                <section id="choose-your-way-module" class="body cyw-module container">
                    <div class="Title">
                        <h4>Авторизация</h4>
                    </div>
                    
                    <section id="" class="body col50 email-form container mob-wid mob-1col">
                        <form method="POST" action="" id="login-form" class="email-form mob-1col">
                            
                            <div id="" class="col100 mob-wid mob-1col">
                                <div id="" class="input email-form col100 mob-wid">
                                    <input type="text" id="division" required placeholder="Отделение">
                                </div>
                                <div id="" class="input email-form col100 mob-wid">
                                    <input type="text" id="till" required placeholder="Касса">
                                </div>
                                <div id="" class="input email-form col100 mob-wid">
                                    <input type="text" id="userlogin" required placeholder="Логин">
                                </div>
                                <div id="" class="input email-form col100 mob-wid">
                                    <input type="password" id="userpassword" required placeholder="Пароль">
                                </div>
                            </div>
                            <div id="confirm-form" class="flex-center col100 mob-wid mob-1col">
                                <div id="email-button" class="button email-form col50 flex-center mob-wid">
                                    <a href="#" class="btn" onclick="login();">Вход</a>
                                </div>
                            </div>  
                        </form>
                    </section> 
            </main>

            
        </div>
        
        <script src="js/login.js"></script>         
    </body>

</html>