<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>POS_Name - Меню кассира</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
        
    </head>
    <body>
        <div id="main-page" class="container">
            <header>
                <div id="header-row-80px" class="header container flex-center">
                    <a href="index.html">
                        <div id="header-logo-text" class="header flex-center">
                            <div id="header-text" class="header">
                                <p>POS_Name</p>
                            </div>
                        </div>
                    </a>
                    <div id="mobile-button" class="flex-center hidden">
                        <img src="logo/menu-button.png" alt="." class="logo">
                    </div>
                    
                </div>
                <nav id="header-row-30px" class="">
                    <ul class="menu flex-sp-between mob-1col mob-wid">
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="exchange.html">
                                <div id="header-cashier-menu" class="flex-center menutext">
                                    <p>Меню кассира</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="exchange.html">Начать обмен</a></li>
                            </ul>
                        </li>
                        <li class="dropdown col50 mob-1col mob-wid">
                            <a href="#">
                                <div id="header-admin-menu" class="flex-center menutext">
                                    <p>Меню администратора</p>
                                </div>
                            </a>
                            <ul class="submenu">
                                <li><a href="last-exchanges.html">Последние обмены</a></li>
                                <li><a href="set-currency-rate.html">Установка обменного курса</a></li>
                                <li><a href="cash-left.html">Остаток валюты</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
            </header>

            <main>
                <section id="choose-your-way-module" class="body cyw-module container">
                    <div class="Title">
                        <h4>Установка обменного курса</h4>
                    </div>
                    
                    <section id="email-form-module" class="body email-form container">
                        <form method="GET" id="set-currency-rate" class="email-form mob-1col" action="api/set_exchange_rate">
                            <div id="choose-currency" class="flex-center col100 mob-wid mob-1col">
                                <div id="currency-buy-div" class="input email-form col50 mob-wid">
                                    <select required id="currency-buy" name="buy" onchange="getCurr()">
                                        <option disabled id="option-buy" selected>Выберите валюту покупки</option>
                                        
                                    </select>
                                </div>
                                <div id="currency-sell-div" class="input email-form col50 mob-wid">
                                    <select required id="currency-sell" name="sell" onchange="getCurr()">
                                        <option disabled id="option-sell" selected>Выберите валюту продажи</option>
                                        
                                    </select>
                                </div>
                            </div>  
                            <div id="currency" class="flex-center col100 mob-wid mob-1col">
                                <div id="" class="input email-form col33 mob-wid">
                                    <div class="h5eader">
                                        <h5>Старый обменный курс</h5>
                                    </div>
                                    <input type="text" id="old-value" readonly  placeholder="">
                                </div>
                                <div id="" class="input email-form col33 mob-wid">
                                    
                                </div>
                                <div id="" class="input email-form col33 mob-wid">
                                    <div class="h5eader">
                                        <h5>Новый обменный курс</h5>
                                    </div>
                                    <input type="text" id="new-value" name="rate" readonly required placeholder="">
                                    
                                </div>
                            </div>
                            <div id="confirm-form" class="flex-center col100 mob-wid mob-1col">
                                <div id="email-button" class="button email-form col50 flex-center mob-wid">
                                    <a href="#" class="btn" onclick="setRate();">Применить изменение</a>
                                </div>
                            </div>  
                        </form>
                    </section> 
            </main>

            <footer class="flex-center mob-1col">
                <div id="about-us" class="footer col50 mob-wid">
                    <h5>Про нас</h5>
                    <p>POS_Name - POS для обмена валют</p>
                </div>
            
                <div id="social-media" class="footer col50 mob-wid">
                    <h5>Служба поддержки</h5>
                    <ul class="flex-sp-between">

                        <li id="twitter-logo">
                            <a href="http://twitter.com"><img src="logo/twitter.png" alt="twitter.png" class="footer-logo"></a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        
        <script src="js/mobileButton.js"></script>
        <script src="js/getOldCurrencyRate.js"></script>
        
    </body>



</html>